.homepage-main-container.freewrite {
    position: relative;
    background: transparent;
}
.freewrite-bgi {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: .5;
    z-index: -5;
}

.freewrite-flex-container {
    display: flex;
    width: 100%;
    height: 100%;
}
.freewrite-left-half {
    width: 0;
    height: 100%;
    background: white; 
    opacity: 0;
    transition: 1s;
}
.freewrite-left-half > form {
    width: 100%;
    height: 100%;
    padding: 20px;
}
.freewrite-input-container {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    height: 20%;
}
.textarea-title {
    width: 70%;
    height: 100%;
    border: none;
    border-top: 1px solid lightgray;
    resize: none;
    margin-right: 5px;
}
.textarea-title:focus {
    border-top: 1px solid peachpuff;
}
.freewrite-inputs {
    display: flex;
    flex-flow: column nowrap;
    width: 30%;
    height: 100%;
    margin-left: 5px;
}
.freewrite-selects {
    position: relative;
    width: 100%;
    height: 50%;
}
.freewrite-selects > select {
    width: 100%;
    height: 100%;
    border: none;
    border-top: 1px solid lightgray;
    -webkit-appearance: none;
    border-radius: 0;
    -webkit-border-radius: 0px;
    background-color: white;
}
.freewrite-selects > select:hover {
    cursor: pointer;
}
.freewrite-selects > select:focus {
    outline: none;
    border: none;
    border-top: 1px solid peachpuff;
}
.freewrite-selects > i {
    position: absolute;
    right: 0;
    top: 30%;
    color: lightgray;
    pointer-events: none;
}
i.arrow-black {
    color: black;
}
.freewrite-selects > input {
    height: 100% !important;
    font-size: 13px !important;
    border-top: 1px solid lightgray !important;
    border-bottom: none !important;
    margin: 0 0 0 0 !important;
}
.freewrite-selects > input:hover {
    cursor: pointer;
}
.freewrite-selects > input:focus {
    border-top: 1px solid peachpuff !important;
    border-bottom: none !important;
    box-shadow: none !important;
}
.freewrite-selects > input::-webkit-calendar-picker-indicator {
    display: none;
}
.input-mood {
    width: 100%;
    height: 50%;
    border: none;
    border-top: 1px solid lightgray;
}
.input-mood:focus {
    border-top: 1px solid peachpuff;
}
.textarea-entry {
    width: 100%;
    height: 70%;
    border: none;
    border-top: 1px solid lightgray;
    resize: none;
}
.textarea-entry:focus {
    border-top: 1px solid peachpuff;
}
.freewrite-footer {
    display: flex;
    width: 100%;
    height: 10%;
}
.textarea-tags {
    width: 80%;
    height: 100%;
    border: none;
    border-top: 1px solid lightgray;
    margin-right: 5px;
    resize: none;
}
.textarea-tags:focus {
    border-top: 1px solid peachpuff;
}
.textarea-tags + button {
    width: 20%;
    height: 100%;
    margin: 0 0 0 5px;
    color: lightgray;
    border-top: 1px solid lightgray;
    transition: .5s;
}
.textarea-tags + button:hover {
    color: white;
    background: peachpuff !important;
    border-top: 1px solid peachpuff;
    transition: .5s;
}
.textarea-tags + button:focus {
    background: white;
    border-top: 1px solid peachpuff;
}
.freewrite-right-half {
    display: flex;
    position: relative;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    background: transparent;
    overflow: scroll;
    transition: 1s;
}
.freewrite-right-half > button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 40px;
    height: 40px;
    top: 0;
    border-radius: 40px;
    border: none;
    color: white;
    background: gray;
    margin: 2px;
    transition: .5s;
    z-index: 10;
    transition: .5s;
}
.notepad-toggle {
    right: 42px;
}
.journal-toggle {
    right: 0;
}
.freewrite-right-half > button:hover {
    color: white;
    background: rgb(245, 183, 129);
    transition: .5s;
}
.freewrite-right-half > button.selected {
    background: rgb(245, 183, 129);
}
.freewrite-right-half-container {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 92%;
    padding: 10px 0 0 20px;
    overflow: scroll;
}
.sticky-note-container {
    position: relative;
}
.sticky-note-container > img {
    position: absolute;
    top: -15px;
    left: 43%;
    z-index: 10;
}
.sticky-note {
    position: relative;
    width: 250px;
    height: 250px;
    margin: 0 20px 20px 20px;
    padding: 10px 10px 10px 10px;
    background: linear-gradient(135deg, #ffff88 81%,#ffff88 82%,#ffff88 82%,#ffffc6 100%);
    border: 1px solid black;
    overflow-y: scroll;
}
.sticky-note > i {
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 2em;
    color: red;
    opacity: .1;
    transition: .5s;
}
.sticky-note > i:hover {
    cursor: pointer;
    opacity: 1;
    transition: .5s;
}
.sticky-note > i:hover ~ * {
    color: red;
}
.sticky-note > i:hover ~ * > * {
    color: red;
}
.list-title {
    width: 100%;
    padding: 5px;
    text-align: center;
}
.list-title:hover {
    cursor: pointer;
}
.sticky-note > li {
    display: flex;
    position: relative;
    align-items: center;
    padding: 0 20px 0 20px;
    list-style: initial;
}
.sticky-note > li:hover {
    cursor: pointer;
}
.sticky-note > li > i + i:hover ~ span, .sticky-note > li > span:hover {
    text-decoration: line-through;
}
#sticky-note-title {
    width: 100%;
}
.check-note {
    position: absolute;
    top: 1px;
    left: 0;
}
.remove-note {
    position: absolute;
    top: 1px;
    right: 0;
    color: red;
    font-weight: bolder;
    font-size: 20px !important;
    opacity: 0;
}
.remove-note:hover {
    cursor: pointer;
    opacity: 1;
}
.remove-note:hover ~ i, .remove-note:hover ~ span {
    color: red;
}
.modal.bottom-sheet {
    display: flex !important;
    flex-flow: row nowrap !important;
    align-items: flex-end;
    background: linear-gradient(135deg, #ffff88 81%,#ffff88 82%,#ffff88 82%,#ffffc6 100%);
}
.modal-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 100%;
    font-size: 2em;
}
.modal-container {
    width: 75%;
    height: 87%;
    padding: 0 0 0 0;
    overflow-y: scroll;
}
.modal-container-header {
    display: flex;
    position: absolute;
    justify-content: space-evenly;
    align-items: center;
    width: 75%;
    height: 10%;
    right: 0;
    top: 0;
    background: #ffff88;
    z-index: 10;
}
.modal-container-header > span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 100%;
    border-bottom: 1px solid black;
}
.modal-note {
    display: flex;
    position: relative;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    height: 25%;
    margin: 0 0 10px 0;
}
.modal-note > i {
    position: absolute;
    left: 0;
}
.modal-note > span {
    width: 30%;
    height: 100%;
    overflow-y: scroll;
}

.journal-container {
    display: flex;
    position: absolute;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 45px;
    left: 0;
    top: 0;
}
.journal-header {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 25%;
    padding: 10px;
    font-size: 2.5em;
    background: white;
    border-radius: 5px;
}
.journal-header > span {
    position: absolute;
    font-size: initial;
}
.journal-header-date {
    left: 10px;
    top: 10px;
}
.journal-header-mood {
    right: 10px;
    top: 10px;
}
.journal-header-tags {
    right: 10px;
    top: 30px;
}
.journal-entry {
    width: 80%;
    height: 70%;
    padding: 10px 10px 10px 10px;
    background: white;
    border-radius: 5px 5px 0 0;
    white-space: pre-line;
    overflow-y: scroll;
}
.journal-entry-list {
    display: flex;
    position: fixed;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 3%;
    height: 77.5%;
    bottom: 0;
    right: 0;
}
.journal-entry-list-container {
    width: 100%;
    height: 100%;
    background: transparent;
    overflow-y: scroll;
}
.journal-entry-list-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10%;
    background: white;
    border-bottom: 1px solid lightgray;
    font-weight: bolder;
}
.journal-entry-list-container > div:hover {
    cursor: pointer;
}
.make-peachpuff {
    background: rgb(245, 189, 141) !important;
    color: white;
}

.fade-out {
    animation: fade 1s linear;
}
@keyframes fade {
    from { background: rgb(245, 183, 129) }
    to { background: gray }
}

@media screen and (max-width: 1400px) and (orientation: portrait) {
    .icon-logo {
      display: none;
    }
    .signup-container {
      width: 80%;
    }
    .login-container {
      width: 80%;
    }
    .card.small.media-card {
      width: 50%;
      height: 50%;
    }
    #modal2 {
      height: 60%;
    }
    .homepage-main-container.places {
      background-size: contain;
    }
    .freewrite-flex-container {
        flex-flow: column nowrap;
    }
    .freewrite-left-half {
        width: 100% !important;
        height: 50%;
        opacity: 1;
    }
    .freewrite-right-half {
        width: 100% !important;
        height: 50%;
    }
    .freewrite-post-toggle {
        display: none !important;
    }
    .journal-entry-list {
        height: 33%;
    }
    .homepage-navbar {
        position: relative;
        width: 20%;
    }
    .sidenav {
        width: 20%;
    }
    .homepage-main-container {
        width: 80%;
    }
    .homepage-navbar-copyright-area {
        position: absolute;
        bottom: 10px;
    }
    .homepage-navbar-copyright-area-buttons {
        flex-flow: column nowrap;
        margin: 10px 0;
    }
    .quote-navbar-toggles {
        width: 15%;
    }
    #logo {
        display: none;
    }
    .row-newsfeed-posts-left-col > img {
        width: 60%;
        height: auto;
    }
    #nav-image {
        height: 75%;
        width: auto;
    }
}

@media screen and (max-width: 750px) and (orientation: portrait) {
    .brand-logo {
        font-size: 20px !important;
    }
    .main-navbar-right-col {
        flex-flow: column nowrap;
    }
    .nav-logout {
        justify-content: center;
    }
    .main-navbar-buttons {
        display: none;
    }
    .datepicker {
        display: none;
    }
    .mq {
        display: none !important;
    }
    .homepage-navbar {
        width: 15%;
    }
    .sidenav {
        width: 15%;
    }
    .homepage-main-container {
        width: 85%;
    }
    .homepage-navbar-messenger-title {
        display: none;
    }
    .homepage-navbar-messenger {
        display: none;
    }
    .homepage-navbar-copyright-area {
        font-size: 5px;
    }
    .homepage-navbar-copyright-area-buttons {
        font-size: 11.2px;
    }
    .add-post-text-area {
        width: 40%;
    }
    .add-post-text-inputs {
        width: 30%;
    }
    .add-post-flex-container > .btn-flat {
        width: 30%;
    }
    .row-newsfeed-posts > i.modal-trigger {
        opacity: 1;
        bottom: 13px;
    }
    .row-newsfeed-posts-left-col > img {
        width: 100%;
        height: auto;
    }
    .flex-letter-divs, .flex-letter-divs > .material-icons, .row-newsfeed-posts-right-col-info-row > div > i {
        font-size: 10px;
    }
    .cardset-container {
        height: 100%;
    }
    .background-image {
        width: 100%;
    }
    .sidenav {
        width: 100%;
        height: 78%;
        top: initial;
        bottom: 0;
    }
    .user-name {
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .connections-info > div {
        text-align: center;
    }
    #modal1 {
        width: 90%;
    }
    .button-navbar-mediapage {
        font-size: 7px;
    }
    .media-nav-second-toggle {
        justify-content: flex-end;
    }
    #modal2 {
        font-size: 7px;
    }
    .quote-navbar {
        font-size: 7px;
    }
    .btn-quotebook {
        font-size: 8px;
    }
    .textarea-quote, .textarea-significance {
        width: 30%;
    }
    .input-container {
        width: 40%;
    }
    .row-quotes-background {
        width: 80%;
        left: 0;
        padding: 10px;
        object-fit: contain;
    }
    .row-quotes-right-col {
        font-size: 10px;
    }
    .delete-quote {
        opacity: 1 !important;
        top: initial !important;
        bottom: 0;
        right: 50% !important;
        transform: translateX(50%);
    }
    .when-row {
        display: none;
    }
    .note-lists > i {
        display: none;
    }
    .freewrite-input-container {
        height: 30%;
    }
    .textarea-entry {
        height: 60%;
    }
    .textarea-tags + button {
        display: flex !important;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        color: darkgray;
        padding: 0 !important;
        line-height: initial !important;
    }
    .homepage-welcome {
        font-size: 10px;
    }
    .journal-header {
        font-size: 15px;
    }
    .journal-header-date, .journal-header-mood, .journal-header-tags {
        display: none;
    }
    .journal-entry {
        font-size: 10px;
    }
    .help-body, .help-nav {
        font-size: 10px;
    }
    .help-nav {
        justify-content: space-evenly;
    }
    #how {
        font-size: 20px;
    }
    .row-newsfeed-posts-right-col-info-row > div {
        width: 50%;
    }
}

@media screen and (max-width: 900px) and (orientation: landscape) {
    #nav-image {
        height: 75%;
        width: auto;
    }
    .main-navbar-middle-col.brand-logo {
        font-size: 20px;
    }
    .signup-container {
        position: relative;
        height: 95%;
    }
    .signup-container > span {
        position: absolute;
        top: 10px;
        font-size: 10px;
    }
    .login-container {
        height: 90%;
    }
    .homepage-filter-bar {
        display: none;
    }
    .homepage-body-container {
        height: 100%;
    }
    .mq {
        font-size: 10px;
    }
    .homepage-navbar-messenger-title, .homepage-navbar-messenger {
        display: none;
    }
    .homepage-navbar-copyright-area {
        display: none;
    }
    .sidenav {
        font-size: 10px;
    }
    .user-name {
        font-size: 10px;
    }
    .user-email, .user-location {
        font-size: 8px;
    }
    .profile-picture {
        width: 40px;
        height: 40px;
    }
    .connections-info i {
        display: none;
    }
    .connections-info > span {
        width: 45%;
    }
    .filter-search-results .card.small {
        width: 100px;
        height: 60px;
    }
    .online-status {
        display: none;
    }
    .modal-footer {
        font-size: 7px;
    }
    .modal-album {
        font-size: 10px;
    }
    .quote-navbar {
        font-size: 7px;
    }
    .btn-quotebook {
        display: flex !important;
        justify-content: center;
        align-items: center;
        padding: 0 !important;
        font-size: 8px;
        line-height: initial !important;
    }
    .btn-floating.btn-small {
        width: 24px !important;
        height: 24px !important;
    }
    .btn-floating.btn-small i {
        line-height: 24px !important;
    }
    .row-quotes-right-col > i, .sticky-note > i {
        opacity: 1;
    }
    .style-peachpuff {
        height: 100%;
        font-size: 15px;
    }
    .when-row {
        display: none;
    }
    .freewrite-input-container {
        height: 30%;
    }
    .textarea-entry {
        height: 60%;
    }
    .textarea-tags + button, .add-post-flex-container > .btn-flat {
        display: flex !important;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        color: darkgray;
        padding: 0 !important;
        line-height: initial !important;
    }
    .add-post-flex-container > .btn-flat {
        color: black;
    }
    #modal1 {
        width: 60%;
        max-height: 60%;
    }
    .journal-header-date, .journal-header-mood, .journal-header-tags {
        display: none;
    }
    .journal-header {
        font-size: 20px;
    }
    .google-search {
        width: 250px;
        height: 30px;
    }
    .main-navbar-buttons {
        display: none;
    }
    .help-nav {
        overflow: scroll;
    }
    .add-quote {
        padding: 5px;
    }
    .row-newsfeed-posts-right-col-info-row > .mq {
        display: none;
    }
    .row-newsfeed-posts-right-col-info-row > div {
        width: 50% !important;
    }
    .row-newsfeed-posts > i.modal-trigger {
        opacity: 1;
        bottom: 13px;
    }
    .row-newsfeed-posts-left-col > img {
        width: 60%;
        height: auto;
    }
    .nav-icons {
        font-size: 15px;
        margin-right: 5px;
    }
    .media-file-upload {
        display: none !important;
    }
    .button-navbar-mediapage {
        font-size: 7px;
    }
    .media-nav-second-toggle {
        justify-content: flex-end;
    }
    .homepage-nav-labels {
        padding-left: 10px;
    }
}